artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 138010
model_uuid: a8d5c4f2f2854caaac6ba740260e2e22
prompts: null
run_id: d2fdad70767e4892a7a33816af087781
utc_time_created: '2025-04-26 10:39:11.295742'
